(gdb) print /x temp_pml4e
$1 = 0x220000
(gdb) print /x *temp_pml4e
$2 = 0x221003
(gdb) print /x temp_pml4e[0]
$3 = 0x221003
(gdb) print /x temp_pml4e[1]
$4 = 0xe900000002ec45c7
(gdb) print /x temp_pml4e[2]
$5 = 0x2a07abfffffff4c
(gdb) print /x temp_pml4e[3]
$6 = 0x9066ffffff42e900
(gdb) print /x temp_pml4e[4]
$7 = 0x53f6315657e58955
(gdb) print /x kernmem_offset
$8 = 0xffffffff80200000
(gdb) print /x temp_pml4e[0x1ff&(kernmem_offset>>39)]
$9 = 0x221003
(gdb) print 0x1ff&(kernmem_offset>>39)
$10 = 511
(gdb) print /x temp_pml4e[510]
$11 = 0x2d64b042444c700
(gdb) print /x temp_pml4e[511]
$12 = 0x221003
(gdb) print /x temp_pml4e[511]
$13 = 0x221003
(gdb) print /x *0x221003        
$14 = 0x0
(gdb) pde
Undefined command: "pde".  Try "help".
(gdb) print /x pde
No symbol "pde" in current context.
(gdb) print /x temp_pde
$15 = 0x222000
(gdb) print /x temp_pdpe
$16 = 0x221000
(gdb) display /x $pc
1: /x $pc = 0xffffffff80200ff1
(gdb) x=0xffffffff80200ff1
A syntax error in expression, near `=0xffffffff80200ff1'.
(gdb) set x=0xffffffff80200ff1
No symbol "x" in current context.
(gdb) display /i $pc
2: x/i $pc
=> 0xffffffff80200ff1 <pt_initialise+504>:      mov    (%rbx),%rax
(gdb) print /x temp_pml4e[0x1ff & (0xffffffff80200ff1>>39)]
$17 = 0x221003
(gdb) print /x 0x221003[0x1ff & (0xffffffff80200ff1>>39)]
cannot subscript something of type `int'
(gdb) print /x (uint64_t*)0x221003[0x1ff & (0xffffffff80200ff1>>39)]
cannot subscript something of type `int'
(gdb) print /x ((uint64_t*)0x221003)[0x1ff & (0xffffffff80200ff1>>39)]
$18 = 0x224003c189c08510
(gdb) print /x ((uint64_t*)0x221003)[0x1ff & (0xffffffff80200ff1>>30)]
$19 = 0x53ff240000000000
(gdb) print /x ((uint64_t*)0x221000)[0x1ff & (0xffffffff80200ff1>>30)]
$20 = 0x222003
(gdb) print /x ((uint64_t*)0x222000)[0x1ff & (0xffffffff80200ff1>>21)]
$21 = 0x223003
(gdb) print /x ((uint64_t*)0x223000)[0x1ff & (0xffffffff80200ff1>>12)]
$22 = 0x200003
(gdb) print /x pt
No symbol "pt" in current context.
(gdb) print /x temp_kern_pt
$23 = 0x223000
(gdb) print /i pt_initialise
Format letter "i" is meaningless in "print" command.
(gdb) print /x pt_initialise
$24 = Value can't be converted to integer.
(gdb) print /x $rbx
$25 = 0xffffffff80205140
(gdb) print /x *0xffffffff80205140
$26 = 0x220000
(gdb) print /x temp_pml4e         
$27 = 0x220000
(gdb) 
